# spring-study

./: .gitignore  README.md  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/com/xiaoleng/consumerProducer/: EventClient.java  EventQueue.java
java/: pom.xml
java/src/main/java/com/xiaoleng/domain/: ConverterData.java  CustomStringStringConverter.java  DemoDAO.java  DemoData.java  DemoDataListener.java  ImageData.java  Student.java  WriteDemoData.java
java/src/main/java/com/xiaoleng/java/algorithm/: Demo001.java
java/src/main/java/com/xiaoleng/java/calculation/: MainClass.java
java/src/main/java/com/xiaoleng/java/concurrency/consumerProducer/: EventClient.java  EventQueue.java
java/src/main/java/com/xiaoleng/java/demo/: Demo.java  DemoClass.java
java/src/main/java/com/xiaoleng/java/dom/: DomXMLParseUtil.java
java/src/main/java/com/xiaoleng/java/excel/: ReadExcelMain.java  WriteExcel.java
java/src/main/java/com/xiaoleng/java/file/: Path.java
java/src/main/java/com/xiaoleng/java/log/: Log.java
java/src/main/java/com/xiaoleng/java/proxy/: CglibTest.java  DynamicProxyHello.java  HelloImpl.java  HelloProxy.java  IHello.java  MyInterceptor.java  ProxyMainClass.java  StaticMainClass.java
java/src/main/java/com/xiaoleng/java/shiftCalculation/: MainClass.java
java/src/main/java/com/xiaoleng/java/stream/: MainClass.java  StudentCollector.java
java/src/main/java/com/xiaoleng/java/task/: JavaTimeTask.java  SchedulEexecutorService.java
java/src/main/java/com/xiaoleng/java/timeTask/: JavaTimeTask.java  SchedulEexecutorService.java
java/src/main/resources/dom/: test.xml
mybatis/: pom.xml
mybatis/src/main/java/com/xiaoleng/mybatis/common/domain/entity/: THealthReportFemale.java  THealthReportMale.java  TJobHistory.java  TPosition.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java  User.java
mybatis/src/main/java/com/xiaoleng/mybatis/common/mapper/: THealthReportFemaleMapper.java  THealthReportMaleMapper.java  TJobHistoryMapper.java  TPositionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java  UserMapper.java
mybatis/src/main/java/com/xiaoleng/mybatis/domain/: User.java
mybatis/src/main/java/com/xiaoleng/mybatis/jdbc/: JdbcUtils.java
mybatis/src/main/java/com/xiaoleng/mybatis/mbg/: Generator.java
mybatis/src/main/java/com/xiaoleng/mybatis/quickStart/: MybatisSqlSessionFactory.java
mybatis/src/main/java/com/xiaoleng/mybatis/quickStart/dao/: UserDao.java
mybatis/src/main/resources/: applicationContext.xml  datasource.properties  mbg.xml  mybatis-config.xml
mybatis/src/main/resources/sqlMapper/: THealthReportFemaleMapper.xml  THealthReportMaleMapper.xml  TJobHistoryMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  UserMapper.xml  userMapper.xml
mybatis/src/test/java/com/xiaoleng/mybatis/jdbc/: JdbcUtilsTest.java
mybatis/src/test/java/com/xiaoleng/mybatis/quickStart/: ManyTableQueyTest.java  MybatisTest.java
mybatis/src/test/java/com/xiaoleng/mybatis/springMybatis/: SpringContextTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/xiaoleng/aop/config/: MainConfig.java
spring-aop/src/main/java/com/xiaoleng/aop/service/: CalculateServiceImpl.java  CalculatorServiceImpl.java
spring-aop/src/main/java/com/xiaoleng/aop/service/aop/: CalculateAspect.java  CalculatorAspect.java
spring-aop/src/main/java/com/xiaoleng/ioc/config/: MainConfig.java
spring-aop/src/main/java/com/xiaoleng/ioc/service/: CalculatorServiceImpl.java
spring-aop/src/main/java/com/xiaoleng/ioc/service/aop/: CalculatorAspect.java
spring-aop/src/test/java/com/xiaoleng/aop/: MainTest.java
spring-aop/src/test/java/com/xiaoleng/ioc/: MainTest.java
spring-integration/: pom.xml
spring-integration/src/main/java/com/xiaoleng/integration/task/: AnnotationScheduler.java  TaskService.java  TaskServiceImpl.java
spring-integration/src/main/java/com/xiaoleng/integration/task/config/: TaskConfig.java
spring-integration/src/main/resources/: springApplication.xml
spring-integration/src/test/java/com/xiaoleng/integration/task/: TaskServiceTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/xiaoleng/aop/: Resource.java
spring-ioc/src/main/java/com/xiaoleng/aop/config/: MainConfig.java
spring-ioc/src/main/java/com/xiaoleng/aop/domain/: OrderDto.java
spring-ioc/src/main/java/com/xiaoleng/ioc/: Resource.java
spring-ioc/src/main/java/com/xiaoleng/ioc/config/: MainConfig.java
spring-ioc/src/main/java/com/xiaoleng/ioc/domain/: OrderDto.java
spring-ioc/src/main/resource/com/xiaoleng/ioc/: application.properties
spring-ioc/src/test/java/com/xiaoleng/aop/: MainTest.java
spring-ioc/src/test/java/com/xiaoleng/ioc/: MainTest.java
thread/: pom.xml
